{
	"name": "onescript",
	"version": "0.0.2",
	"engines": {
		"vscode": ">=0.9.0-pre.1"
	},
	"publisher": "VSCraft",
	"contributes": {
		"languages": [{
			"id": "onescript",
			"aliases": ["onescript", "OScript", "1Script"],
			"extensions": [".1s",".os"]
		}],
		"grammars": [{
			"language": "onescript",
			"scopeName": "source.onescript",
			"path": "./syntaxes/onescript.tmLanguage"
		}]
	}
}